{
    "ConnectionStrings": {
        "OCRDatabase": "Server=TS2123\\MSSQLSERVER01;Database=OCR;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;"
    }
}
